TlbbGmTool/Views/Pet/PetEditorWindow.xaml

<Window x:Class="liuguang.TlbbGmTool.Views.Pet.PetEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:liuguang.TlbbGmTool.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="CanMinimize"
        Title="{Binding WindowTitle}" Width="530" Height="450">
    <Window.DataContext>
        <vm:PetEditorViewModel />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0,0,0,6" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Label Grid.Row="0" Grid.Column="0">Tên</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PetInfo.PetName}" />
        <Label Grid.Row="1" Grid.Column="0">Cấp</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PetInfo.Level}" />
        <Label Grid.Row="2" Grid.Column="0">Cấp yêu cầu</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PetInfo.NeedLevel}" />
        <Label Grid.Row="3" Grid.Column="0">Tính cách</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5"
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding AiTypeSelection}"
                  DisplayMemberPath="Title"
                  SelectedValuePath="Value"
                  SelectedValue="{Binding PetInfo.AiType}" />
        <Label Grid.Row="4" Grid.Column="0">Thọ mệnh</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PetInfo.Life}" />
        <Label Grid.Row="5" Grid.Column="0">PetType</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PetInfo.PetType}" />
        <Label Grid.Row="6" Grid.Column="0">Genera</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding PetInfo.Genera}" />
        <Label Grid.Row="7" Grid.Column="0">Độ hoan hỉ</Label>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding PetInfo.Enjoy}" />
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Label Margin="5,0,0,0">Ngộ tính</Label>
            <TextBox MinWidth="60" Text="{Binding PetInfo.Savvy}" />
            <Label>Căn cốt</Label>
            <TextBox MinWidth="60" Text="{Binding PetInfo.Gengu}" />
        </StackPanel>
        <Label Grid.Row="9" Grid.Column="0">Trưởng thành</Label>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding PetInfo.GrowRate}" />
        <Label Grid.Row="10" Grid.Column="0">Tiềm năng</Label>
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding PetInfo.Repoint}" />
        <Label Grid.Row="11" Grid.Column="0">Kinh nghiệm</Label>
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding PetInfo.Exp}" />
        <!--next column-->
        <Label Grid.Row="0" Grid.Column="2">Cường lực</Label>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding PetInfo.Str}" />
        <Label Grid.Row="1" Grid.Column="2">Nội lực</Label>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding PetInfo.Spr}" />
        <Label Grid.Row="2" Grid.Column="2">Thể lực</Label>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding PetInfo.Con}" />
        <Label Grid.Row="3" Grid.Column="2">Trí lực</Label>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding PetInfo.Ipr}" />
        <Label Grid.Row="4" Grid.Column="2">Thân pháp</Label>
        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding PetInfo.Dex}" />
        <Label Grid.Row="5" Grid.Column="2">Tư chất cường lực</Label>
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding PetInfo.StrPer}" />
        <Label Grid.Row="6" Grid.Column="2">Tư chất nội lực</Label>
        <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding PetInfo.SprPer}" />
        <Label Grid.Row="7" Grid.Column="2">Tư chất thể lực</Label>
        <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding PetInfo.ConPer}" />
        <Label Grid.Row="8" Grid.Column="2">Tư chất nội lực</Label>
        <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding PetInfo.IprPer}" />
        <Label Grid.Row="9" Grid.Column="2">Tư chất thân pháp</Label>
        <TextBox Grid.Row="9" Grid.Column="3" Text="{Binding PetInfo.DexPer}" />
        <Button Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                Margin="18,12" Command="{Binding SaveCommand}">
            Lưu
        </Button>
    </Grid>
</Window>