TlbbGmTool/Views/Item/AttrSelectorWindow.xaml

<Window x:Class="liuguang.TlbbGmTool.Views.Item.AttrSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:liuguang.TlbbGmTool.ViewModels"
        mc:Ignorable="d"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title="Chọn loại thuộc tính (Tối đa 16)" Height="540" Width="700">
    <Window.DataContext>
        <vm:AttrSelectorViewModel />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <GroupBox Margin="5,0" Grid.Row="0">
            <GroupBox.Header>
                <Label>Nhóm thuộc tính 1</Label>
            </GroupBox.Header>
            <Grid>
                <ItemsControl ItemsSource="{Binding Attr0Selection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="10,5"
                                      IsEnabled="{Binding Enabled}"
                                      IsChecked="{Binding Checked}"
                                      Background="{Binding Color}">
                                <TextBlock Text="{Binding Name}" Padding="3"
                                           Background="{Binding Color}" />
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </GroupBox>
        <GroupBox Margin="5,0" Grid.Row="1">
            <GroupBox.Header>
                <Label>Nhóm thuộc tính 2</Label>
            </GroupBox.Header>
            <Grid>
                <ItemsControl ItemsSource="{Binding Attr1Selection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="10,5"
                                      IsEnabled="{Binding Enabled}"
                                      IsChecked="{Binding Checked}"
                                      Background="{Binding Color}">
                                <TextBlock Text="{Binding Name}" Padding="3"
                                           Background="{Binding Color}" />
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </GroupBox>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="15,5" />
                </Style>
            </WrapPanel.Resources>
            <Button Margin="5"
                    Command="{Binding ConfirmCommand}">
                Xác nhận
            </Button>
        </WrapPanel>
    </Grid>
</Window>