TlbbGmTool/Views/Item/EquipEditorWindow.xaml

<Window x:Class="liuguang.TlbbGmTool.Views.Item.EquipEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:liuguang.TlbbGmTool.ViewModels"
        mc:Ignorable="d"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title="{Binding WindowTitle}" Height="450" Width="800">
    <Window.DataContext>
        <vm:EquipEditorViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Slider" x:Key="CommonSlider">
            <Setter Property="Margin" Value="3,0,0,0" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TickPlacement" Value="BottomRight" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="255" />
            <Setter Property="TickFrequency" Value="1" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5,0" Grid.ColumnSpan="4">
            <GroupBox.Header>
                <Label>Thông số cơ bản</Label>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Height" Value="23" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Height" Value="23" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <Label>Tên:</Label>
                <TextBox MinWidth="100" Text="{Binding EquipData.EquipName,Mode=OneWay}"
                         IsReadOnly="True" BorderThickness="0"
                         VerticalAlignment="Center" Height="22" />
                <Button Margin="2,0,0,0" Command="{Binding SelectEquipCommand}">Chỉnh sửa</Button>
                <Label Margin="8,0,0,0">Số sao:</Label>
                <ComboBox ItemsSource="{Binding StarSection}"
                          DisplayMemberPath="Title"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding EquipData.StarCount}" />
                <Label>Số lỗ:</Label>
                <ComboBox ItemsSource="{Binding GemMaxCountSection}"
                          DisplayMemberPath="Title"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding EquipData.GemMaxCount}" />
                <Label>Kiểu:</Label>
                <Label MinWidth="100" Content="{Binding EquipData.VisualText,Mode=OneWay}" />
                <Button Command="{Binding SelectVisualCommand}">Chọn</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5,0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
            <GroupBox.Header>
                <Label>Đá quý</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{Binding EquipData.Gem0Text,Mode=OneWay}" />
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding SelectGem0Command}">Chọn</Button>
                <Label Grid.Row="1" Grid.Column="0" Content="{Binding EquipData.Gem1Text,Mode=OneWay}" />
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding SelectGem1Command}">Chọn</Button>
                <Label Grid.Row="2" Grid.Column="0" Content="{Binding EquipData.Gem2Text,Mode=OneWay}" />
                <Button Grid.Row="2" Grid.Column="1" Command="{Binding SelectGem2Command}">Chọn</Button>
                <Label Grid.Row="3" Grid.Column="0" Content="{Binding EquipData.Gem3Text,Mode=OneWay}" />
                <Button Grid.Row="3" Grid.Column="1" Command="{Binding SelectGem3Command}">Chọn</Button>
            </Grid>
        </GroupBox>
        <GroupBox Margin="5,0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <GroupBox.Header>
                <Label>Loại thuộc tính</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{Binding EquipData.Attr0Tip,Mode=OneWay}" />
                <Label Grid.Row="1" Grid.Column="0" Content="{Binding EquipData.Attr1Tip,Mode=OneWay}" />
                <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                        Command="{Binding SelectAttrCommand}">
                    Chọn thuộc tính
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Margin="5,0" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <GroupBox.Header>
                <Label>Khác</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                    <Style TargetType="Slider">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="TickPlacement" Value="BottomRight" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Cường hoá:</Label>
                <Label Content="{Binding EquipData.EnhanceLevel}" MinWidth="25"
                       Grid.Row="0" Grid.Column="1" />
                <Slider Margin="3,0,0,0" Value="{Binding EquipData.EnhanceLevel}" MinWidth="100"
                        Grid.Row="0" Grid.Column="2"
                        Minimum="0" Maximum="99"
                        TickFrequency="1" IsSnapToTickEnabled="True" />
                <Label Grid.Row="1" Grid.Column="0">Giá trị động:</Label>
                <Label Content="{Binding EquipData.HiddenValue}" MinWidth="25"
                       Grid.Row="1" Grid.Column="1" />
                <Slider Value="{Binding EquipData.HiddenValue}" Style="{StaticResource CommonSlider}"
                        Grid.Row="1" Grid.Column="2" />
            </Grid>
        </GroupBox>
        <GroupBox Margin="5,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <GroupBox.Header>
                <Label>Tư chất</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                    <Style TargetType="Slider">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="TickPlacement" Value="BottomRight" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Ngoại công:</Label>
                <Label Content="{Binding EquipData.Aptitude0}" MinWidth="25"
                       Grid.Row="0" Grid.Column="1" />
                <Slider Value="{Binding EquipData.Aptitude0}"
                        Grid.Row="0" Grid.Column="2"
                        Style="{StaticResource CommonSlider}" />
                <Label Grid.Row="0" Grid.Column="3">Ngoại phòng:</Label>
                <Label Content="{Binding EquipData.Aptitude1}" MinWidth="25"
                       Grid.Row="0" Grid.Column="4" />
                <Slider Value="{Binding EquipData.Aptitude1}"
                        Grid.Row="0" Grid.Column="5"
                        Style="{StaticResource CommonSlider}" />
                <!--next row-->
                <Label Grid.Row="1" Grid.Column="0">Nội công:</Label>
                <Label Content="{Binding EquipData.Aptitude2}" MinWidth="25"
                       Grid.Row="1" Grid.Column="1" />
                <Slider Value="{Binding EquipData.Aptitude2}"
                        Grid.Row="1" Grid.Column="2"
                        Style="{StaticResource CommonSlider}" />
                <Label Grid.Row="1" Grid.Column="3">Nội phòng:</Label>
                <Label Content="{Binding EquipData.Aptitude3}" MinWidth="25"
                       Grid.Row="1" Grid.Column="4" />
                <Slider Value="{Binding EquipData.Aptitude3}"
                        Grid.Row="1" Grid.Column="5"
                        Style="{StaticResource CommonSlider}" />
                <!--next row-->
                <Label Grid.Row="2" Grid.Column="0">Né tránh:</Label>
                <Label Content="{Binding EquipData.Aptitude4}" MinWidth="25"
                       Grid.Row="2" Grid.Column="1" />
                <Slider Value="{Binding EquipData.Aptitude4}"
                        Grid.Row="2" Grid.Column="2"
                        Style="{StaticResource CommonSlider}" />
                <Label Grid.Row="2" Grid.Column="3">Chính xác:</Label>
                <Label Content="{Binding EquipData.Aptitude5}" MinWidth="25"
                       Grid.Row="2" Grid.Column="4" />
                <Slider Value="{Binding EquipData.Aptitude5}"
                        Grid.Row="2" Grid.Column="5"
                        Style="{StaticResource CommonSlider}" />
            </Grid>
        </GroupBox>
        <GroupBox Margin="5,0" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2">
            <GroupBox.Header>
                <Label>Trạng thái</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding EquipData.IsBind}">Cố định</CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding EquipData.IsIden}">Đã giám định</CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding EquipData.IsAptitudeIden}">Tư chất đã giám định</CheckBox>
                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding EquipData.IsEngraved}">Đã khắc minh</CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding EquipData.IsPLock}">Đã khoá</CheckBox>
            </Grid>
        </GroupBox>
        <DockPanel Margin="5" Grid.Row="5" Grid.Column="2">
            <Button Command="{Binding SaveCommand}">Lưu</Button>
        </DockPanel>
    </Grid>
</Window>