TlbbGmTool/Views/Item/ItemSelectorWindow.xaml

<Window x:Class="liuguang.TlbbGmTool.Views.Item.ItemSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:liuguang.TlbbGmTool.ViewModels"
        mc:Ignorable="d"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title="{Binding WindowTitle}" Height="500" Width="520">
    <Window.DataContext>
        <vm:ItemSelectorViewModel />
    </Window.DataContext>
    <Grid Margin="5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Label>Loại hình</Label>
            <ComboBox VerticalContentAlignment="Center" MinWidth="50" ItemsSource="{Binding ShortTypeSelection}"
                      DisplayMemberPath="Title"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding SelectedType}" />
            <Label Margin="8,0,0,0">Cấp từ</Label>
            <TextBox MinWidth="30" Style="{StaticResource CommonTextBoxStyle}"
                     Text="{Binding MinLevel,UpdateSourceTrigger=PropertyChanged}" />
            <Label>~</Label>
            <TextBox MinWidth="30" Style="{StaticResource CommonTextBoxStyle}"
                     Text="{Binding MaxLevel,UpdateSourceTrigger=PropertyChanged}" />
            <Label Margin="8,0,0,0">đến</Label>
            <TextBox MinWidth="120" Style="{StaticResource CommonTextBoxStyle}"
                     Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  ItemsSource="{Binding CurrentPageItemList}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" ElementStyle="{StaticResource TextColumnStyle}"
                                    CellStyle="{StaticResource ItemCellStyle}"
                                    Header="ID" Binding="{Binding ItemBaseId}" SortDirection="Ascending" />
                <DataGridTextColumn Width="38" ElementStyle="{StaticResource TextColumnStyle}"
                                    CellStyle="{StaticResource ItemCellStyle}"
                                    Header="Cấp" Binding="{Binding ItemLevel}" />
                <DataGridTextColumn Width="2*" ElementStyle="{StaticResource TextColumnStyle}"
                                    CellStyle="{StaticResource ItemCellStyle}"
                                    Header="Loại hình" Binding="{Binding ItemShortTypeString}" />
                <DataGridTextColumn Width="3*" ElementStyle="{StaticResource TextColumnStyle}"
                                    CellStyle="{StaticResource ItemCellStyle}"
                                    Header="Danh hiệu" Binding="{Binding ItemName}" />
                <DataGridTemplateColumn Header="Quản lý" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Margin="3"
                                Padding="5"
                                Command="{Binding DataContext.ConfirmCommand, 
                                RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                                Lựa chọn
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="10,5" />
                </Style>
            </WrapPanel.Resources>
            <Button Command="{Binding Pagination.FirstPageCommand}">Trang đầu</Button>
            <Button Margin="5,0" Command="{Binding Pagination.PrevPageCommand}">Trang trước</Button>
            <Label MinWidth="60" Content="{Binding Pagination.PageTip}" />
            <Button Margin="5,0" Command="{Binding Pagination.NextPageCommand}">Trang sau</Button>
            <Button Command="{Binding Pagination.LastPageCommand}">Trang cuối</Button>
        </WrapPanel>
    </Grid>
</Window>