TlbbGmTool/Views/About/AboutWindow.xaml

<Window x:Class="liuguang.TlbbGmTool.Views.About.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:liuguang.TlbbGmTool.Views.About"
        xmlns:vm="clr-namespace:liuguang.TlbbGmTool.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="CanMinimize"
        Title="Về chương trình" Height="394" Width="640">
    <Window.DataContext>
        <vm:AboutWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="BoldBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="CommonBlock">
                <Setter Property="FontSize" Value="12" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource BoldBlock}">
            <Run 
                Text="Công cụ này chỉ dùng cho mục đích nghiên cứu kỹ thuật, tác giả không liên quan gì đến bất kỳ hậu quả nào khi sử dụng công cụ này."/>
        </TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource BoldBlock}">
            <Run>Phiên bản:</Run>
            <Run Foreground="#FF51ED1A">[</Run>
            <Run Foreground="#FF3198DA" Text="{Binding Version}"/>
            <Run Foreground="#FF51ED1A">] </Run>
            <Run> Thời gian chạy:</Run>
            <Run Foreground="#FF51ED1A">[</Run>
            <Run Foreground="#FF3198DA" Text="{Binding AppRuntime}"/>
            <Run Foreground="#FF51ED1A">]</Run>
        </TextBlock>
        <TextBlock Grid.Row="2" Style="{StaticResource BoldBlock}">
            <Run Text="Trang chủ："/><Hyperlink NavigateUri="{Binding RepositoryUrl}" RequestNavigate="Hyperlink_RequestNavigate" ToolTip="Truy cập"><Run Text="{Binding RepositoryUrl}"/></Hyperlink>
        </TextBlock>
        <GroupBox Grid.Row="3" Margin="20,0,20,20" Padding="15">
            <GroupBox.Header>
                <Label Content="Hướng dẫn sử dụng"/>
            </GroupBox.Header>
            <TextBlock TextWrapping="Wrap">
                <Run Text="1.Nhấn vào menu - Server Management để thêm thông tin cấu hình cơ sở dữ liệu của máy chủ."/><LineBreak/>
                <Run Text="2.Chức năng quản lý vai trò cần đọc dữ liệu, sau khi nhấp vào kết nối, bạn cần đợi dữ liệu tải thành công mới có thể sử dụng tìm kiếm."/><LineBreak/>
                <Run>3.Không phải mọi thiết bị đều có thanh chỉ số, tùy thuộc vào</Run><Run Foreground="#FF2DD228">EquipBase.txt</Run><Run>Trong đó có cấu hình gì không, nếu không thì không thể chọn thuộc tính của trang bị này.
                     Các giá trị thuộc tính cụ thể của thiết bị nằm trong</Run><Run Foreground="#FFDE9E11">ItemSegValue.txt</Run><Run>, Mặc dù có 64 loại thuộc tính, nhưng chỉ những loại thuộc tính có giá trị được đặt thành số dương mới có thể được chọn trong trình chỉnh sửa và chỉ có thể chọn tối đa 16 loại.</Run><LineBreak/>
                <Run Text="4.Chức năng sửa đổi của công cụ này sẽ không ảnh hưởng đến toàn bộ dữ liệu mà chỉ sửa đổi một bản ghi dữ liệu nhất định."/><LineBreak/>
                <Run Text="5.Nếu tệp txt không được phân tích cú pháp, bạn có thể tạo một thư mục Config mới trong thư mục chứa Config.axp và đặt tệp txt vào thư mục Config và chương trình sẽ đọc nó trước."/><LineBreak/>
                <LineBreak/>
                <Run Foreground="Red" Text="Lưu ý: Khi sửa đổi dữ liệu, trước tiên bạn cần thoát khỏi trò chơi, nếu không việc sửa đổi có thể không có hiệu lực."/>
            </TextBlock>
        </GroupBox>
    </Grid>
</Window>