TlbbGmTool/Views/Account/AccountListPage.xaml

<Page x:Class="liuguang.TlbbGmTool.Views.Account.AccountListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:liuguang.TlbbGmTool.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="AccountList">
    <Page.DataContext>
        <vm:AccountListViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,5">
            <WrapPanel DockPanel.Dock="Left">
                <Label Content="Từ khoá" />
                <TextBox Margin="10,0,0,0" MinWidth="156" Style="{StaticResource CommonTextBoxStyle}"
                     Text="{Binding SearchText}" />
                <Button Margin="10,0,0,0" Padding="15,0" Command="{Binding SearchCommand}">Tìm kiếm</Button>
            </WrapPanel>
            <Button DockPanel.Dock="Right" Padding="15,0" Command="{Binding AddAccountCommand}" HorizontalAlignment="Right" Margin="0,0,10,0">Thêm tài khoản</Button>
        </DockPanel>
        <DataGrid Grid.Row="1" Style="{StaticResource DataGridStyle}"
                  Margin="10,0" ItemsSource="{Binding AccountList}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="45" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="ID" Binding="{Binding Id}" SortDirection="Ascending" />
                <DataGridTextColumn Width="*" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="Tài khoản" Binding="{Binding Name}" />
                <DataGridTextColumn Width="84" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="Mật khẩu" Binding="{Binding PasswordSkipText}" />
                <DataGridTextColumn Width="150" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Width="60" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="Điểm" Binding="{Binding Point}" />
                <DataGridTextColumn Width="60" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="Trạng thái"
                                    Binding="{Binding IsLockText}" />
                <DataGridTemplateColumn Header="Quản lý" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Margin="5">
                                <Button Padding="10,5" Content="Chỉnh sửa"
                                        Command="{Binding DataContext.EditAccountCommand, 
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                                <Button Margin="3,0,0,0" Padding="10,5" Content="Xoá"
                                        Command="{Binding DataContext.DeleteAccountCommand, 
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>