TlbbGmTool/Views/XinFa/XinFaListPage.xaml

<Page x:Class="liuguang.TlbbGmTool.Views.XinFa.XinFaListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:liuguang.TlbbGmTool.ViewModels"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      Title="XinFaList" d:DesignWidth="800" d:DesignHeight="450">
    <Page.DataContext>
        <vm:XinFaListViewModel />
    </Page.DataContext>
    <DockPanel>
        <DataGrid Style="{StaticResource DataGridStyle}" Margin="10" ItemsSource="{Binding XinFaList}">
            <DataGrid.Resources>
                <Style x:Key="ItemCellStyle" TargetType="DataGridCell">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock MaxWidth="240" Padding="8" TextWrapping="Wrap">
                                        <Run Foreground="#FF615858">Tên:</Run>
                                        <Run Text="{Binding XinFaName, Mode=OneWay}" Foreground="#FFF12679" />
                                        <LineBreak />
                                        <Run Foreground="#FF615858">Mô tả:</Run>
                                        <Run Text="{Binding XinFaDescription, Mode=OneWay}" Foreground="#FF0E3AEC" />
                                    </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" ElementStyle="{StaticResource TextColumnStyle}" CellStyle="{StaticResource ItemCellStyle}"
                                    Header="ID" Binding="{Binding XinFaId}" SortDirection="Ascending" />
                <DataGridTextColumn Width="2*" ElementStyle="{StaticResource TextColumnStyle}" CellStyle="{StaticResource ItemCellStyle}"
                                    Header="Tâm pháp" Binding="{Binding XinFaName}" />
                <DataGridTextColumn Width="2*" ElementStyle="{StaticResource TextColumnStyle}" CellStyle="{StaticResource ItemCellStyle}"
                                    Header="Cấp" Binding="{Binding XinFaLevel}" />
                <DataGridTemplateColumn Width="*" Header="Danh sách">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="20,2" Padding="10,5"
                                    Command="{Binding DataContext.EditXinFaCommand, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                                Chỉnh sửa
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>