TlbbGmTool/Views/Role/RoleWindow.xaml

<Window x:Class="liuguang.TlbbGmTool.Views.Role.RoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:liuguang.TlbbGmTool.ViewModels"
        xmlns:role="clr-namespace:liuguang.TlbbGmTool.Views.Role"
        xmlns:xinfa="clr-namespace:liuguang.TlbbGmTool.Views.XinFa"
        xmlns:pet="clr-namespace:liuguang.TlbbGmTool.Views.Pet"
        xmlns:item="clr-namespace:liuguang.TlbbGmTool.Views.Item"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="{Binding WindowTitle}" Height="480" Width="800">
    <Window.DataContext>
        <vm:RoleWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <role:RoleEditorPage x:Key="RoleEditorPage" />
        <xinfa:XinFaListPage x:Key="XinFaListPage" />
        <pet:PetListPage x:Key="PetListPage" />
        <item:BagItemListPage x:Key="BagItemListPage" />
        <item:BagItemListPage RoleBagType="MaterialBag" x:Key="MaterialItemListPage" />
        <item:BagItemListPage RoleBagType="TaskBag" x:Key="TaskItemListPage" />
    </Window.Resources>
    <DockPanel>
        <TabControl Margin="5">
            <TabItem Header="Nhân vật">
                <Frame Content="{StaticResource RoleEditorPage}" />
            </TabItem>
            <TabItem Header="Tâm pháp">
                <Frame Content="{StaticResource XinFaListPage}" />
            </TabItem>
            <TabItem Header="Pet">
                <Frame Content="{StaticResource PetListPage}" />
            </TabItem>
            <TabItem Header="Tay nải">
                <Frame Content="{StaticResource BagItemListPage}" />
            </TabItem>
            <TabItem Header="Vật phẩm">
                <Frame Content="{StaticResource MaterialItemListPage}" />
            </TabItem>
            <TabItem Header="Nhiệm vụ">
                <Frame Content="{StaticResource TaskItemListPage}" />
            </TabItem>
            <!--<TabItem Header="items">
                <Label>test</Label>
            </TabItem>-->
        </TabControl>
    </DockPanel>
</Window>