TlbbGmTool/Views/Role/RoleListPage.xaml

<Page x:Class="liuguang.TlbbGmTool.Views.Role.RoleListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:liuguang.TlbbGmTool.ViewModels"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoleList">
    <Page.DataContext>
        <vm:RoleListViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="0,5">
            <Label Content="Từ khoá vai trò" />
            <TextBox Margin="8,0,0,0" MinWidth="150" Style="{StaticResource CommonTextBoxStyle}"
                     Text="{Binding RoleSearchText}" />
            <Label Margin="13,0,0,0" Content="Từ khoá nhân vật" />
            <TextBox Margin="8,0,0,0" MinWidth="150" Style="{StaticResource CommonTextBoxStyle}"
                     Text="{Binding AccountSearchText}" />
            <Button Margin="15,0,0,0" Padding="15,0" Command="{Binding SearchCommand}">Tìm kiếm</Button>
        </WrapPanel>
        <DataGrid Grid.Row="1" Style="{StaticResource DataGridStyle}" Margin="10,0" ItemsSource="{Binding RoleList}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="86" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="ID" Binding="{Binding CharGuid}" SortDirection="Ascending" />
                <DataGridTextColumn Width="100" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="Tên NV" Binding="{Binding CharName}" />
                <DataGridTextColumn Width="*" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="Tài khoản" Binding="{Binding AccName}" />
                <DataGridTextColumn Width="80" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="Môn phái" Binding="{Binding MenpaiText}" />
                <DataGridTextColumn Width="50" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="Cấp" Binding="{Binding Level}" />
                <DataGridTextColumn Width="80" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="KNB" Binding="{Binding YuanBao}" />
                <DataGridTemplateColumn Header="Quản lý" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <WrapPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="3" />
                                        <Setter Property="Padding" Value="5" />
                                    </Style>
                                </WrapPanel.Resources>
                                <Button
                                    Content="Sửa vai trò"
                                    Command="{Binding DataContext.EditRoleCommand, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
                                <Button Content="Khoá"
                                        Command="{Binding DataContext.BanRoleCommand, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
                                <Button Content="Mở khoá"
                                        Command="{Binding DataContext.UnBanRoleCommand, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>