TlbbGmTool/MainWindow.xaml

<Window x:Class="liuguang.TlbbGmTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:liuguang.TlbbGmTool.ViewModels" 
        xmlns:account="clr-namespace:liuguang.TlbbGmTool.Views.Account"
        xmlns:role="clr-namespace:liuguang.TlbbGmTool.Views.Role"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded" Closed="Window_Closed"
        Title="{Binding WindowTitle}" Height="480" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Height" Value="25" />
        </Style>
        <account:AccountListPage  x:Key="accountListPage"/>
        <role:RoleListPage x:Key="roleListPage"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Danh mục">
                <MenuItem Header="Danh sách chức năng" Command="{Binding ServerListCommand}">
                    <MenuItem.Icon>
                        <Image Source="images/setting.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Thoát" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="images/close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Hỗ trợ">
                <MenuItem Header="Thông tin" Command="{Binding AboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="images/about.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Label Content="Thời trang" />
                <ComboBox MinWidth="156" Margin="10,0,0,0"
                          VerticalContentAlignment="Center"
                          IsEnabled="{Binding CanConnServer}"
                          ItemsSource="{Binding ServerList}"
                          SelectedItem="{Binding SelectedServer}"
                          DisplayMemberPath="ServerName" />
                <Button Margin="10,0,0,0" Padding="12,5" Command="{Binding ConnectCommand}">
                    Kết nối
                </Button>
                <Button Margin="10,0,0,0" Padding="12,5" Command="{Binding DisConnectCommand}">
                    Ngắt kết nối
                </Button>
            </WrapPanel>
            <TabControl Grid.Row="1" Margin="0,5,0,0" IsEnabled="{Binding CanDisConnServer}">
                <TabItem Header="Quản lý tài khoản">
                    <Frame Content="{StaticResource accountListPage}"/>
                </TabItem>
                <TabItem Header="Quản lý vai trò">
                    <Frame Content="{StaticResource roleListPage}" IsEnabled="{Binding GameDataLoaded}"/>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
